[program:laravel-worker-meilisearch]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan queue:work --queue=meilisearch --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/laravel-worker-meilisearch.log
stderr_logfile=/var/www/html/storage/logs/laravel-worker-meilisearch-error.log

[program:laravel-worker-pulse]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan pulse:work
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/laravel-worker-pulse.log
stderr_logfile=/var/www/html/storage/logs/laravel-worker-pulse-error.log
